{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=LOGTAB007;Database=ComplexDB;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
